flag session.auto_start = Off
zlib.output_compression = On
suhosin.session.cryptua = Off
cgi.fix_pathinfo = 1

display_errors = On
error_reporting = E_COMPILE_ERROR|E_RECOVERABLE_ERROR|E_ERROR|E_CORE_ERROR
display_startup_errors = On

post_max_size = 100M
max_file_uploads = 200
upload_max_filesize = 50M
memory_limit = 512M

max_execution_time = 18000
